<!DOCTYPE html>
<html>
<head>
    <title>Polyalphabetic Cipher</title>
       <link rel="stylesheet" href="inside.css">
     <meta charset="UTF-8">   \
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	
</head>
<body>
<img src="logo.jpg" class="logo" href = "MINI_PROJECT.html" >
	<div id="sidebar">
		<nav>
			<ul>
				<li><a class = "don" href = "MINI_PROJECT.html">HOME</a></li>
		<li><a href = "ceasarinfo.html">Caesar Cipher </a>	
		<li><a href = "vegeinfo.html">Vigenère Cipher</a>
		</li>
		<li><a href = "subinfo.html">Substitution Cipher</a>
		<li><a href = "rotinfo.html">ROT13 Cipher</a>
		</li>
		<li><a href = "atinfo.html">Atbash Cipher</a>
		</li>
			</ul>
		</nav>
	</div>
	<div id = "menubtn">
		<img src="menu.png" id = "menu">
	</div>
	<script>
		var menubtn = document.getElementById("menubtn")
		var sidebar = document.getElementById("sidebar")
		var menu = document.getElementById("menu")	
		sidebar.style.right="-300px";	
		menubtn.onclick = function(){
		if(sidebar.style.right=="-300px"){
			sidebar.style.right="0";
			menu.src="close.png";
		}
		else{
			sidebar.style.right="-300px";
			menu.src="menu.png";
		}
		}
	</script>
    <div class="container">
        <div class="bannertxt">
</body>
</html>